<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next-prac</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        background-color: green;
        color: white;
        height: 70px;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
    }

    #prtfolio {
        width: 40%;
        height: 70px;
        float: left;
        text-align: center;

    }

    #menu {
        width: 60%;
        float: right;
        text-align: center;
        height: 70px;

    }

    a {
        color: rgb(223, 223, 223);
        text-decoration: white;
        margin-right: 50px;
        line-height: 70px;
    }

    #bhai {
        background-color: yellow;
    }

    footer section h2 {
        display: inline-block;
    }


    .ftr {
        background-color: green;
        margin-top: 50px;
        padding: 20px;
        text-align: center;
        color: whitesmoke;
    }
</style>


<body>
    <header>
        <nav>
            <section id='prtfolio'>
                <h3>MY WEBPAGE</h3>

            </section>
            <section id='menu'>
                <a href="#home">Home</a>
                <a href="#home">Profile</a>
                <a href="#home">Resume</a>
                <a href="#home">Contact</a>
            </section>
        </nav>

    </header>
    <main>
        <h1 id="bhai">WELCOME ADNAN BHAI</h1>
        <iframe src="./frame.html" width="400px" height="500px"></iframe>
    </main>
    <footer class="ftr">
        <section>
            <p>
                <b>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique voluptas maiores commodi
                    tenetur
                    veritatis suscipit numquam voluptate sed delectus corporis voluptatum autem accusamus, facilis
                    sint
                    tempore a nostrum culpa laudantium.
                </b>
            </p>
        </section>
        <section>
            copyright ©
            Reserved All Rights
        </section>
    </footer>

</body>

</html>